{
  "name": "ai-footprint",
  "version": "0.1.0",
  "description": "Git-native provenance tracking for AI-generated code",
  "bin": {
    "ai-footprint": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "dashboard": "node dist/cli/index.js dashboard",
    "test": "node --test dist/tests/*.test.js",
    "test:watch": "node --test --watch dist/tests/*.test.js"
  },
  "keywords": [
    "ai",
    "provenance",
    "git",
    "code-attribution"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-bash": "^0.23.3",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-python": "^0.23.4",
    "tree-sitter-typescript": "^0.23.2"
  }
}
