{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["cli/**/*.ts", "core/**/*.ts", "git-hooks/**/*.ts", "dashboard/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "examples"]
}
